final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_continue": "Continue",
  "lbl_available_trips": "Available trips",
  "lbl_sign_screen": "Sign Screen",
  "lbl_united_states": "United States",
  "lbl_sfo": "SFO",
  "lbl_verificaton": "Verificaton",
  "msg_don_t_have_an_account": "Don’t have an account? Sign up",
  "lbl_app_navigation": "App Navigation",
  "msg_where_are_you_going": "Where are you going?",
  "lbl_log_out": "Log out",
  "lbl_thur": "Thur",
  "lbl_male": "Male",
  "lbl_places": "Places",
  "lbl_location": "Location",
  "lbl_sign_up_screen": "Sign up screen",
  "msg_type_your_email": "Type  your email",
  "lbl_business_class": "Business Class",
  "lbl_from_location": "From(Location)",
  "lbl_seat": "Seat",
  "lbl_username": "Username",
  "lbl_depature_time": "Depature time",
  "lbl_my_trips": "My Trips",
  "lbl_date": "Date",
  "lbl_add_your": "Add your \n",
  "lbl_from": "From(",
  "lbl_to": "To(",
  "lbl_valid_thur": "VALID\nThur",
  "lbl_flight_number": "Flight Number",
  "lbl_arrival_time": "Arrival Time",
  "lbl_depature": "Depature",
  "lbl_san_fransisco": "San Fransisco",
  "lbl_class": "Class",
  "lbl_popular_places2": "Popular places",
  "lbl_resend_code": "Resend code",
  "lbl_popular_places": "Popular Places",
  "lbl_password": "Password",
  "msg_enter_the_4_digit": "Enter the 4 digit code below \nthe box",
  "msg_popular_destinations": "Popular Destinations",
  "lbl_choose_seats2": "Choose seats",
  "lbl_onboarding_nine": "Onboarding Nine",
  "lbl_home_screen": "Home screen",
  "lbl_to_destination": "To(Destination)",
  "lbl_flights": "Flights",
  "msg_big_world_out_there_go": "Big world out there,\nGo Explore",
  "msg_enter_4_digit_code": "Enter 4 digit code that sent to\nyour email inbox",
  "msg_flight_book_oneway": "Flight Book Oneway - Tab Container",
  "lbl_your_email": "Email",
  "msg_forget_password": "Forget Password?",
  "lbl_book_now": "Book Now",
  "lbl_round_trip": "Round Trip",
  "lbl_seat_number": "Seat Number",
  "lbl_58942157": "58942157",
  "lbl_4_9": "4.9",
  "lbl_4_8": "4.8",
  "lbl_your_full_name": "Your full name",
  "lbl_get_started": "Get Started",
  "msg_available_flights": "Available Flights",
  "lbl_business": "Business",
  "lbl_sign_up": "Sign up",
  "lbl_skip": "Skip",
  "lbl_privacy_policy": "Privacy Policy",
  "msg_don_t_have_an_account2": "Don’t have an account?",
  "msg_profile_settings": "Profile/ Settings",
  "lbl_valid": "VALID\n",
  "lbl_search_a_flight": "Search a flight",
  "msg_splash_screen_one": "Splash Screen One",
  "lbl_welcome_back": "Welcome!",
  "lbl_james_boand": "James Boand",
  "lbl_settings": "Settings",
  "lbl_or": "or",
  "msg_i_didn_t_receive": "I didn’t receive code Resend code",
  "msg_change_account_password": "Change account password",
  "lbl_inbox": "Inbox",
  "lbl_valid_date": "Valid Date",
  "lbl_next": "Next",
  "lbl_full_name2": "Full name",
  "lbl_home": "Home",
  "msg_already_have_an": "Already have an account? Login",
  "msg_upcoming_trips_one": "Upcoming trips One",
  "lbl_1_adult": "1 Adult",
  "lbl_search_field": "Search field",
  "lbl_08_24": "08/24",
  "lbl_upcoming_trips2": "Upcoming trips",
  "lbl_price": "Price",
  "lbl_flight_seat": "Flight Seat",
  "lbl_mal": "MAL",
  "lbl_upcoming_trips": "Upcoming Trips",
  "lbl_edit_profile": "Edit Profile",
  "msg_search_field_one": "Search field One",
  "lbl_create_account2": "Create account",
  "lbl_one_way": "One Way",
  "lbl_boarding_pass": "Boarding pass",
  "lbl_app_settings": "App Settings",
  "msg_go_to_any_destination":
      "Go to any destination easily\nby MyAppTravel flights",
  "msg_change_account_image": "Change account Image",
  "msg_already_have_an2": "Already have an account?",
  "lbl_view_all": "View All",
  "lbl_destination": "Destination",
  "lbl_my_profile": "My Profile",
  "lbl_account": "Account",
  "lbl_type_here": "Type here....",
  "lbl_MyAppTravel": "MyAppTravel",
  "lbl_create_account": "Create \nAccount",
  "lbl_registration": "Registration",
  "msg_change_account_name": "Change account name",
  "lbl_splash_screen": "Splash Screen",
  "lbl_help_feedback": "Help & Feedback",
  "lbl_top_flights": "Top Flights",
  "lbl_and": "and",
  "lbl_profile": "Profile",
  "lbl": ")",
  "lbl_choose_seats": "Choose Seats",
  "lbl_575_00": "\$575.00",
  "msg_onboarding_seven": "Onboarding Seven",
  "lbl_multicity": "Multicity",
  "lbl_trips": "Trips",
  "lbl_payment_method2": "payment method",
  "lbl_verify_now": "Verify Now",
  "lbl_1": "1",
  "lbl_2": "2",
  "msg_easy_to_use_app":
      "Easy to use app for your next \nflight booking ticket",
  "lbl_3": "3",
  "lbl_4": "4",
  "lbl_departure_time": "Departure time",
  "lbl_5": "5",
  "lbl_562": "562",
  "lbl_login": "Login",
  "lbl_close": "Close",
  "lbl_popular": "Popular",
  "lbl_passenger": "Passenger",
  "lbl_economy_class": "Economy Class",
  "lbl_termial": "Termial",
  "lbl_visa": "Visa",
  "lbl_view_location": "View Location",
  "lbl_i_agree_to_the": "I agree to the",
  "lbl_departure": "Departure",
  "lbl_confirm_booking": "Confirm Booking",
  "lbl_full_name": "Full Name",
};
